<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            font-family: 'Courier New', Courier, monospace;
            
        }
        .luxo{
            color: aqua;
            font-size: 20px;
            margin: 0%;
            padding-left: 70px;
            padding-top: 7px;
            padding-top: 15px;
        }
        .titulo{
            font-size: 20px;
            margin: 0%;
            padding-left: 70px;
            color: white;
            
        }

        .barco1{
            display: inline-block;
            position: absolute;
            height: 55px;
            padding-left: 20px;
            padding-top: 15px;
            
        }
        .back{
            padding-left: 12px;
            background-image: url("barcoprincipal.jpg"); 
            
            
            display: inline-block;
            width: 100%;
            background-size: cover;
            
        }
        .fundo_head{
            background-color: rgba(3, 5, 44, 0.973);
            padding-bottom: 3%;
            
        }
        .fundotexto_barco{
            background-color: black;
            background: rgba(0,0, 0, 0.4);
            color: white;
            width: 30%;
            
            padding-left: 22px;
            
            margin-left: 55%;
            margin-top: 30%;
            margin-bottom: 12px;
            padding-bottom: 12px;
            font-family: cursive;
        }
        .texto1barco{
            font-size: 20px;
            padding-top: 18px;
            padding-bottom: 12px;
        }
        .texto2barco{
            font-size: 15px;
            padding-left: 8%;
            padding-bottom: 18px;
            
        }
        .barquinho2{
            display: inline-block;
            position: absolute;
            height: 38px;
            padding-top: 7px;
        }
        .destinos{
            background-color: aqua;
            background-size: cover;
            width: 40%;
            margin-left: 20px;
            display: inline-block;
            margin-top: 12px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .div_volante{
            padding-left: 20px;
           
        }
        .fonte_destinos{
            font-size: 12px;
        }
       .p_destinos{
        
       }
       .teste{
        display: flex;
        justify-content: space-between;
        background-color: rgba(3, 5, 44, 0.973);
        
       }

    </style>
</head>
<body>
    <div class="teste">
    <div class="fundo_head">
    <img class="barco1" src="barco1.png">
    <h1 class="luxo">Luxo</h1>
    <h2 class="titulo">Aluguel de iates</h2>
</div>
<div><h1 style="margin-right: 380px;">TESTE</h1></div>
</div>
<div class="back">
    <div class="fundotexto_barco">
    <h1 class="texto1barco">Você só encontra coisas boas, se combinar luxo e paixão.</h1>
    <img class="barquinho2" src="barco1.png">
    <h3 class="texto2barco">Ligue agora para agendar as ferias de sua vida: <spam style="color: rgb(194, 194, 2);">(00) 8000-0000</spam></h3>
    
    
</div>
</div>
<div class="destinos">
    <table>
        <tr>
            <td> <img class="volante" src="destino.png"></td>
            <td>Destinos</td>
        </tr>
    </table>
</div>
<div class="div_volante">
    <h2 class="titulo_destinos">Sou um titulo. Clique aqui para me editar</h2>
    <p class="p_destinos">Clique aqui para adcionar seu texto e me editar</p>
</div>

</body>
</html>