<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



        .section-1{
            background-color: deeppink;
            color: #fff;
            background-image:url(https://s1.static.brasilescola.uol.com.br/be/conteudo/images/as-montanhas-diferenciam-se-pela-altitude-mais-elevada-em-relacao-as-outras-formas-relevo-5926cccf2e122.jpg) ;
            background-size: cover;
            background-position: center center;
            width: 300px;
            height: 200px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color:red ;
            border-top-color:yellow ;
            border-left-color: green;
            border-right-color:blue ;
            padding: 10px;
            margin: 30px;
            
        }
        .section-2{
            background: cyan;
            width: 200px;
            height: 150px;
            border: 5px solid  black;
            padding: 10px;
            margin: 30px;

        }
    </style>
</head>
<body>
    <section class="section-1">
        <header>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quasi praesentium laboriosam rem quos laudantium consequatur non ullam accusantium necessitatibus quaerat magnam repellat corporis ducimus quam, molestias impedit, illum expedita?
        </header>
    </section>
    <section class="section-2">
        <header>
           2
        </header>
    </section>
    
</body>
</html>