<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;
        padding: 0;
        }
        nav {   
            background-color: red;;
            display: flex;
            align-items: center;
        }

        nav a{
            color: #00f;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px ;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover{
            background-color: rgba(0, 0, 0, 0.5);
        }
        nav ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>           
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <dl>
        <dt>COLEIRAS</dt>
        <dd>Coleiras fêmea</dd>
        <dt>COLEIRAS</dt>
        <dd>Coleiras fêmea</dd>
        
    </dl>
    </body>
</html>