<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;
        padding: 0;
         }
         body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/908077b4-cf0a-43c3-b2c9-435fb990299b/cad1b839-6732-4bec-aa6a-f30505a7fa2a/BR-pt-20220829-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
         }
        #heading{
            background: rgba(0, 0, 0, 0.5)
         }
         #heading div{
            width: 90%;
            margin: 0 auto;
            
            display: flex;
            justify-content: space-between;
         }
         #heading .h1 {
            padding: 15px;
            font-size: 32px;
            text-transform: uppercase;           
         }
         #heading .h2 {
            padding: 20px 10px 0 15px;
            font-size: 20px;
            text-transform: uppercase;}

         #heading a {
            text-decoration: none;
            color: red;
            font-family: sans-serif;
         }
    </style>
    
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
        <a href="#">Netflix</a>
        </h1>

        <h2 class="h2">
            <a href="#">Entrar</a>
        </h2>
        </div>
    </header>
</body>
</html>